grpc-protobuf/dogu_administration.proto

syntax = "proto3";

package doguadministration;

import "response.proto";

option go_package = "github.com/cloudogu/ces-control-api/generated/doguAdministration";

// getDoguList defines methods to retrieve a list of dogus
service DoguAdministration {
  // getDogusToAdminList returns the list of dogus to administrate
  rpc GetDoguList(DoguListRequest) returns (DoguListResponse);
  // getBlueprintId returns the currently installed blueprint id
  rpc GetBlueprintId(DoguBlueprinitIdRequest) returns (DoguBlueprintIdResponse);
  // StartDogu starts a dogu
  rpc StartDogu(DoguAdministrationRequest) returns (types.BasicResponse);
  // StopDogu stops a dogu
  rpc StopDogu(DoguAdministrationRequest) returns (types.BasicResponse);
  // RestartDogu restarts a dogu
  rpc RestartDogu(DoguAdministrationRequest) returns (types.BasicResponse);
}

// DoguListRequest is empty and is used instead of google.protobuf.Empty because of backward compability
message DoguListRequest {
}

message DoguListResponse {
  // list of dogus
  repeated Dogu doguses = 1;
}

message DoguAdministrationRequest{
  string dogu_name = 1;
}

message Dogu {
  string name = 1;
  string display_name = 2;
  string version = 3;
  string description = 4;
  repeated string tags = 5;
  string log_level = 6;
}

// DoguBlueprintId request is empty and is used instead of google.protobuf.Empty because of backward compatibility
message DoguBlueprinitIdRequest {
}

message DoguBlueprintIdResponse {
  string blueprint_id = 1;
}
